# tchap-identite

./: .buildpacks  .env  .env.postgres.sample  .env.sample  .gitignore  LICENSE.md  README.md  docker-compose.yml  nginx.conf.erb  pom.xml  realm-export.json  scalingo.json
.github/workflows/: add-issue-to-project.yml  autotag.yml  build-jar.yml  create-release.yml  label-new-issues.yml
dev/import/: README.MD  realm-tchap-identite-dev.json  realm-tchap-identite.json
dev/providers/: README.MD
dev/quarkus-extensions/: README.MD
docs/: README.MD  openid-code-audioconf.plantuml
src/main/java/org/beta/authentification/keycloak/authenticator/: OtpLoginAuthenticator.java  OtpLoginAuthenticatorFactory.java  TchapAuthenticator.java  TchapAuthenticatorFactory.java
src/main/java/org/beta/authentification/keycloak/bot/: BotSender.java  BotSenderFactory.java
src/main/java/org/beta/authentification/keycloak/email/: EmailSender.java  EmailSenderFactory.java
src/main/java/org/beta/authentification/keycloak/user/: TchapUserStorage.java  TchapUserStorageFactory.java
src/main/java/org/beta/authentification/keycloak/utils/: Constants.java  Environment.java  Features.java  LoggingUtils.java  LoggingUtilsFactory.java  SecureCode.java  SecureCodeFactory.java
src/main/java/org/beta/authentification/matrix/: MatrixAutorizationInfo.java  MatrixUserInfo.java
src/main/java/org/beta/authentification/matrix/exception/: MatrixRuntimeException.java  RoomDoesNotExist.java  UserDoesNotExist.java
src/main/java/org/beta/authentification/matrix/rest/: MatrixAutorizationInfo.java  MatrixService.java  MatrixServiceFactory.java  MatrixServiceStatelessFactory.java  MatrixUserInfo.java
src/main/java/org/beta/authentification/matrix/rest/client/: OkHttpClientFactory.java
src/main/java/org/beta/authentification/matrix/rest/gson/: GsonFactory.java
src/main/java/org/beta/keycloak/authenticator/: OtpLoginAuthenticator.java  OtpLoginAuthenticatorFactory.java  TchapAuthenticator.java  TchapAuthenticatorFactory.java
src/main/java/org/beta/keycloak/bot/: BotSender.java  BotSenderFactory.java
src/main/java/org/beta/keycloak/email/: EmailSender.java  EmailSenderFactory.java
src/main/java/org/beta/keycloak/matrix/: MatrixUserInfo.java
src/main/java/org/beta/keycloak/matrix/exception/: MatrixRuntimeException.java  RoomDoesNotExist.java  UserDoesNotExist.java
src/main/java/org/beta/keycloak/matrix/rest/: MatrixService.java  MatrixServiceFactory.java
src/main/java/org/beta/keycloak/user/: TchapUserStorage.java  TchapUserStorageFactory.java
src/main/java/org/beta/keycloak/utils/: Constants.java  Environment.java  Features.java  LoggingUtils.java  LoggingUtilsFactory.java  SecureCode.java  SecureCodeFactory.java
src/main/java/org/beta/tchap/identite/authenticator/: OtpLoginAuthenticator.java  OtpLoginAuthenticatorFactory.java  TchapAuthenticator.java  TchapAuthenticatorFactory.java
src/main/java/org/beta/tchap/identite/bot/: BotSender.java  BotSenderFactory.java  FakeTchatOTPSender.java  TchatOTPSender.java
src/main/java/org/beta/tchap/identite/email/: EmailSender.java  EmailSenderFactory.java
src/main/java/org/beta/tchap/identite/matrix/: MatrixUserInfo.java
src/main/java/org/beta/tchap/identite/user/: TchapUserModel.java  TchapUserStorage.java  TchapUserStorageFactory.java
src/main/java/org/beta/tchap/identite/utils/: Constants.java  Environment.java  Features.java  LoggingUtils.java  LoggingUtilsFactory.java  SecureCode.java  SecureCodeFactory.java
src/main/resources/theme-resources/templates/: enter-email.ftl
src/test/java/org/beta/authentification/keycloak/: TestSuiteUtils.java
src/test/java/org/beta/authentification/keycloak/authenticator/: MockFactory.java  OtpLoginAuthenticatorTest.java  TchapAuthenticatorTest.java
src/test/java/org/beta/authentification/keycloak/bot/: BotSenderTest.java  FakeRoomClient.java  MatrixBotUnitTest.java
src/test/java/org/beta/authentification/keycloak/utils/: LoggingUtilsTest.java  SecureCodeTest.java
src/test/java/org/beta/authentification/matrix/rest/: BotSenderIntTest.java  MatrixServiceIntTest.java  MatrixServiceUtil.java
src/test/java/org/beta/keycloak/: TestSuiteUtils.java
src/test/java/org/beta/keycloak/authenticator/: MockFactory.java  OtpLoginAuthenticatorTest.java  TchapAuthenticatorTest.java
src/test/java/org/beta/keycloak/bot/: FakeRoomClient.java  MatrixBotUnitTest.java
src/test/java/org/beta/keycloak/matrix/rest/: BotSenderIntTest.java  MatrixServiceIntTest.java  MatrixServiceUtil.java
src/test/java/org/beta/keycloak/utils/: LoggingUtilsTest.java  SecureCodeTest.java
src/test/java/org/beta/tchap/: TestSuiteUtils.java
src/test/java/org/beta/tchap/identite/: TestUtils.java
src/test/java/org/beta/tchap/identite/authenticator/: MockFactory.java  OtpLoginAuthenticatorTest.java  TchapAuthenticatorTest.java
src/test/java/org/beta/tchap/identite/bot/: FakeRoomClient.java  MatrixBotIntTest.java  MatrixBotUnitTest.java
src/test/java/org/beta/tchap/identite/utils/: LoggingUtilsTest.java  SecureCodeTest.java
theme/: README.MD
theme/tchap-otp-login/admin/resources/partials/: client-detail.html
theme/tchap-otp-login/email/html/: loginCode.ftl  loginCodeEmail.html  loginCodeWithNiceDesign.html
theme/tchap-otp-login/email/messages/: messages_fr.properties
theme/tchap-otp-login/email/text/: loginCode.ftl  loginCodeEmail.html  loginCodeWithNiceDesign.html
theme/tchap-otp-login/login/: enter-code-without-email.ftl  enter-code.ftl  error.ftl  login-username.ftl  template.ftl  theme.properties  theme.properties.bk  unauthorized-user.ftl
theme/tchap-otp-login/login/messages/: messages_fr.properties
theme/tchap-otp-login/login/resources/css/: enter-code.css
theme/tchap-otp-login/welcome/: index.ftl  theme.properties
themes/tchap-otp-login/email/html/: loginCode.ftl
themes/tchap-otp-login/login/: enter-code.ftl  theme.properties
themes/tchap-otp-login/login/messages/: messages_en.properties  messages_fr.properties
themes/tchap-otp-login/login/resources/css/: enter-code.css
(+109 files in other folders)
