# Docker compose
POSTGRES_DB=keycloak
POSTGRES_USER=user
POSTGRES_PASSWORD=
PORT=8080
# needed to increase Github API rate limit
GITHUB_ID=
GITHUB_SECRET=
TCHAP_ACCOUNT=
TCHAP_PASSWORD=
TCHAP_HOME_SERVER_LIST=

# keycloak build
STACK=scalingo-20
JQ_VERSION=1.6
JRE_MAJOR_VERSION=11
# KEYCLOAK_VERSION=latest
KEYCLOAK_PROVIDERS=
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=
# keycloak run envs
KC_DB=postgres
KC_DB_SCHEMA=public
KC_DB_URL=jdbc:postgresql://postgres:5432/keycloak
KC_DB_USERNAME=user
KC_DB_PASSWORD=
KC_PROXY=edge
# KC_HOSTNAME="localhost:8443"
# KC_HOSTNAME_PATH=localhost:8080
# KC_HOSTNAME_STRICT_BACKCHANNEL=false
KC_HTTP_PORT=8080
#KC_HTTPS_PORT=8443
# KC_ ... see https://www.keycloak.org/server/all-config
