parent=base

styles=css/enter-code.css dsfr/css/dsfr.min.css dsfr/css/utility.min.css

scripts=dsfr/js/dsfr.module.min.js dsfr/js/dsfr.nomodule.min.js

meta=viewport==width=device-width,initial-scale=1

 kcFormGroupClass=fr-input-group

 kcFeedbackErrorIcon=pficon pficon-error-circle-o
 kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
 kcFeedbackSuccessIcon=pficon pficon-ok
 kcFeedbackInfoIcon=pficon pficon-info

kcLabelClass=fr-label
 kcInputClass=fr-input
 kcFormOptionsClass=form-options
 kcFormButtonsClass=form-buttons


# ##### css classes for form buttons
# # main class used for all buttons
 kcButtonClass=fr-btn
kcServiceTagline=Conf\u00e9rences t\u00e9l\u00e9phoniques pour les agents de l'\u00c9tat
#kcServiceContactTitle=${env.SERVICE_CONTACT_TITLE}
#kcServiceContact=${env.SERVICE_CONTACT}
