parent=base

styles=css/enter-code.css dsfr/css/dsfr.min.css dsfr/css/utility.min.css

scripts=dsfr/js/dsfr.module.min.js dsfr/js/dsfr.nomodule.min.js

meta=viewport==width=device-width,initial-scale=1

#kcLogoLink=http://www.keycloak.org

kcLogoClass=login-pf-brand

kcContainerClass=fr-container
kcContentClass=fr-col
kcContentWrapperClass=fr-grid-row fr-grid-row--gutters
kcFormGroupClass=fr-input-group
kcHeaderClass=fr-header
kcHeaderWrapperClass=fr-logo
kcHeaderBodyClass=fr-header__body
kcHeaderBrandClass=fr-header__brand
kcHeaderLogoClass=fr-logo
kcHeaderLogoTitleClass=fr-logo__title
kcHeaderLogoTitle=HeaderTitle
kcHeaderNavbarClass=fr-header__navbar
kcHeaderServiceClass=fr-service
kcHeaderServiceTitleClass=fr-service__title
kcHeaderServiceTaglineClass=fr-service__tagline
kcHeaderServiceTagLine=ServiceTagline
kcFeedbackAreaClass=fr-col-md-12
kcLocaleClass=fr-col
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=form-area
kcFormCardClass=fr-card--no-arrow
kcFormCardImageClass=fr-card__img
kcFormCardImageSrc=/img/form.png
kcFormCardImageTitle=Identification
kcFormCardBodyClass=fr-card__body
kcFormCardLeadClass=fr-card__lead
kcFormCardTitle=TitreFormulaire
kcFormCardDetailClass=fr-card__detail
kcFormCardDescriptionClass=fr-card__desc
kcFormCardAccountClass=login-pf-accounts
kcFormSocialAccountClass=login-pf-social-section
kcFormSocialAccountContentClass=fr-col-5
kcFormSocialAccountListClass=fr-tag-list
kcFormSocialAccountDoubleListClass=login-pf-social-double-col
kcFormSocialAccountListLinkClass=fr-tag
kcFormSocialAccountTitle=Autres modes de connexion
kcFormHeaderClass=login-pf-header

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info

kcResetFlowIcon=pficon pficon-arrow fa-2x
kcWebAuthnKeyIcon=pficon pficon-key

kcFormGroupErrorClass=has-error
kcLabelClass=fr-label
kcLabelWrapperClass=
kcInputClass=fr-input
kcInputErrorMessageClass=fr-hint-text
kcInputWrapperClass=input-wrapper
kcFormOptionsClass=form-options
kcFormButtonsClass=form-buttons
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup

kcInfoAreaClass=fr-col

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=fr-btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=fr-btn-primary
kcButtonDefaultClass=fr-btn-default
# classes defining size of the button
kcButtonLargeClass=fr-btn-lg
kcButtonBlockClass=fr-btn-block

##### css classes for input
kcInputLargeClass=fr-input-lg

##### css classes for form accessability
kcSrOnlyClass=sr-only

##### css classes for select-authenticator form
kcSelectAuthListClass=list-group list-view-pf
kcSelectAuthListItemClass=list-group-item list-view-pf-stacked
kcSelectAuthListItemInfoClass=list-view-pf-main-info
kcSelectAuthListItemLeftClass=list-view-pf-left
kcSelectAuthListItemBodyClass=list-view-pf-body
kcSelectAuthListItemDescriptionClass=list-view-pf-description
kcSelectAuthListItemHeadingClass=list-group-item-heading
kcSelectAuthListItemHelpTextClass=list-group-item-text

##### css classes for the authenticators
kcAuthenticatorDefaultClass=fa list-view-pf-icon-lg
kcAuthenticatorPasswordClass=fa fa-unlock list-view-pf-icon-lg
kcAuthenticatorOTPClass=fa fa-mobile list-view-pf-icon-lg
kcAuthenticatorWebAuthnClass=fa fa-key list-view-pf-icon-lg
kcAuthenticatorWebAuthnPasswordlessClass=fa fa-key list-view-pf-icon-lg

##### css classes for the OTP Login Form
kcSelectOTPListClass=card-pf card-pf-view card-pf-view-select card-pf-view-single-select
kcSelectOTPListItemClass=card-pf-body card-pf-top-element
kcAuthenticatorOtpCircleClass=fa fa-mobile card-pf-icon-circle
kcSelectOTPItemHeadingClass=card-pf-title text-center

##### Base Url for footer and header links
#kcExternalFooterLinksBaseUrl=${env.FOOTER_LINKS_BASE_URL}
#kcExternalHeaderUrl=${env.HEADER_URL}
#kcLogoTitle=${env.LOGO_TITLE}
#kcServiceTitle=${env.SERVICE_TITLE}
kcServiceTagline=Conf\u00e9rences t\u00e9l\u00e9phoniques pour les agents de l'\u00c9tat
#kcServiceContactTitle=${env.SERVICE_CONTACT_TITLE}
#kcServiceContact=${env.SERVICE_CONTACT}
